<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Marcador.cs">
    <Files>
      <File FileName="Assets\Scripts\Lanzar.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\LanzarRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tirar.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Marcador.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>